===================================================================================
*******************************  A U T O S U R F  *********************************
===================================================================================

    AUTOSURF Program Suite

    Copyright (c) 2018 Missouri University of Science and Technology

    This file is part of AUTOSURF.

    AUTOSURF is free software: you can redistribute it and/or modifyit under the 
    terms of the GNU General Public License as published by the Free Software 
    Foundation, either version 3 of the License, or (at your option) any later 
    version.

    AUTOSURF is distributed in the hope that it will be useful, but WITHOUT ANY 
    WARRANTY; even without the implied warranty of MERCHANTABILITY or FITNESS FOR 
    A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with 
    AUTOSURF.  If not, see <http://www.gnu.org/licenses/>.

-----------------------------------------------------------------------------------
===================================================================================

The AUTOSURF Program Suite has been developed by:

E. Quintas-Sánchez
Missouri University of Science and Technology
Email: quintassancheze@mst.edu

R. Dawes
Missouri University of Science and Technology
Email: dawesr@mst.edu


Website: http://web.mst.edu/~dawesr/
