 System:  CO2dimer 
 
 *************************************************************************
 *           The automated construction of the PES has started           *
 *           System date (dd/mm/yyyy): 10/09/2018                        *
 *           System time (hh:min:sec): 12:05:08                          *
 *************************************************************************
 
 
 -------------------------------------------------------------------------
                         STARTING MPI ENVIROMENT                          
 
 Unless explicitly specified, energies are 
 in kcal/mol, distances are in Angstroms.
 Total number of processes:       12
 High-degree basis size:         301
 Lower-degree basis size:        171
 Size of minimal basis:           40
 Initialization completed.
 
 No low-level ab initio calculations requested.
 *** High-level seed grid computation
 Number of points:   600
 High-level ab initio seed-grid have been computed.
 RESTART POINT successfully created!
 Ab initio data saved in the file: "AbINITIO.dat".
 Lowest energy in the high-level grid:      -236156.429
 Highest energy in the high-level grid:     -235860.573
 Largest R: 14.982 Ref. asymptote energy:   -236154.955
 Maximum energy allowed above asymptote:    -236147.755
 Total number of points in the fit:                9152
 High-level-seed-PES completed.
 
 ***  START AUTOMATIC DATA POINT GENERATION  ***
      max. number of cycles:   1000
      accuracy target:  3.00000E-03 kcal/mol       
      points used (per processor) to estimate errors:  10000
 
 LOOP      RMS          MEAN DEV.      # points 
   0   2.685576E-02   4.925080E-03       572       Holes found...
   1   1.741494E-02   3.944991E-03       582
   2   1.629340E-02   3.653954E-03       591
   3   1.411421E-02   3.409369E-03       599
   4   1.187610E-02   3.008745E-03       608
   5   1.199921E-02   2.934245E-03       617
   6   1.003616E-02   2.586589E-03       627
   7   8.761408E-03   2.265045E-03       639
   8   7.893699E-03   2.084642E-03       649
   9   7.483311E-03   1.978331E-03       660
  10   6.164858E-03   1.695822E-03       671
  11   5.723214E-03   1.587111E-03       682
  12   5.586075E-03   1.536327E-03       692
  13   5.291050E-03   1.502976E-03       704
  14   4.908703E-03   1.404138E-03       716
  15   4.879046E-03   1.380289E-03       728
  16   4.404872E-03   1.290247E-03       740
  17   4.290421E-03   1.257788E-03       752
  18   3.982672E-03   1.164935E-03       764
  19   4.158758E-03   1.091396E-03       776
  20   3.533882E-03   1.026765E-03       788
  21   3.407851E-03   9.840006E-04       800
  22   3.154773E-03   9.223046E-04       812
  23   3.004443E-03   8.871708E-04       824
  24   2.916201E-03   8.688050E-04       836
 
 
                         MPI ENVIROMENT CLOSED                          
 -------------------------------------------------------------------------
 *           System date (dd/mm/yyyy): 11/09/2018                        *
 *           System time (hh:min:sec): 01:48:37                          *
 -------------------------------------------------------------------------
   Congratulations! A new Potential Energy Surface have been constructed  
 
 Total number of calculated ab initio points:          888
 Lowest ab initio energy calculated:  -236156.611578455     
 (intermolecular distance is in Angstroms, angles are in degrees) 
   R  =   3.68512508563494     
  th1 =   47.4798537339600     
  th2 =   66.1203512893674     
  phi =   5.50939375628024     
 
 Summary of errors:
 RMS1 = Global
 RMS2 = below asymptote
 RMS3 = 0.3 kcal/mol (~100 cm-1) above minimum
 
   Ri    Rf    <|V(R)|>      RMS1      %       pts    RMS2      %       pts    RMS3      %       pts
 ----------------------------------------------------------------------------------------------------
  3.00  3.60  1.47364E+00  1.058E-02  0.72    6001  9.509E-03  0.65    2971  9.069E-03  0.62     178
  3.60  4.20  9.95170E-01  8.606E-03  0.86    9388  6.973E-03  0.70    7427  8.390E-03  0.84     631
  4.20  4.80  5.96581E-01  5.074E-03  0.85   10245  4.283E-03  0.72    9517  5.193E-03  0.87      43
  4.80  5.40  3.28077E-01  2.433E-03  0.74   10167  2.427E-03  0.74   10152  0.000E+00  0.00       0
  5.40  6.00  1.89942E-01  1.606E-03  0.85   10362  1.606E-03  0.85   10362  0.000E+00  0.00       0
  6.00  6.60  1.09403E-01  7.591E-04  0.69   10247  7.591E-04  0.69   10247  0.000E+00  0.00       0
  6.60  7.20  6.66963E-02  5.763E-04  0.86   10130  5.763E-04  0.86   10130  0.000E+00  0.00       0
  7.20  7.80  4.00341E-02  5.467E-04  1.37   10205  5.467E-04  1.37   10205  0.000E+00  0.00       0
  7.80  8.40  2.26813E-02  4.644E-04  2.05   10177  4.644E-04  2.05   10177  0.000E+00  0.00       0
  8.40  9.00  1.20777E-02  2.385E-04  1.98   10228  2.385E-04  1.98   10228  0.000E+00  0.00       0
  9.00  9.60  6.69119E-03  1.444E-04  2.16   10220  1.444E-04  2.16   10220  0.000E+00  0.00       0
  9.60 10.20  4.19852E-03  1.900E-04  4.53   10216  1.900E-04  4.53   10216  0.000E+00  0.00       0
 10.20 10.80  2.82604E-03  2.280E-04  8.07   10135  2.280E-04  8.07   10135  0.000E+00  0.00       0
 10.80 11.40  2.03148E-03  1.546E-04  7.61   10289  1.546E-04  7.61   10289  0.000E+00  0.00       0
 11.40 12.00  1.47576E-03  1.198E-04  8.12   10276  1.198E-04  8.12   10276  0.000E+00  0.00       0
 12.00 12.60  1.15713E-03  7.952E-05  6.87   10298  7.952E-05  6.87   10298  0.000E+00  0.00       0
 12.60 13.20  9.50821E-04  5.058E-05  5.32   10293  5.058E-05  5.32   10293  0.000E+00  0.00       0
 13.20 13.80  8.10047E-04  4.252E-05  5.25   10153  4.252E-05  5.25   10153  0.000E+00  0.00       0
 13.80 14.40  7.44354E-04  5.107E-05  6.86   10479  5.107E-05  6.86   10479  0.000E+00  0.00       0
 14.40 15.00  7.53008E-04  4.941E-05  6.56   10483  4.941E-05  6.56   10483  0.000E+00  0.00       0
 ----------------------------------------------------------------------------------------------------
 
      total:  1.61921E-01  2.945E-03  1.82  199992  2.161E-03  1.33  194258  8.407E-03  5.19     852
 
 Lowest energy found in the random sampling:  -236156.616269071     
  (intermolecular distance is in Angstroms, angles are in degrees) 
   R  =   3.39624628502919     
  th1 =   64.8072587182066     
  th2 =   54.8095138021121     
  phi =  7.289024949767242E-002
 
 
 =========================================================================
 *           The construction of the PES has been restarted...           *
 *           System date (dd/mm/yyyy): 11/09/2018                        *
 *           System time (hh:min:sec): 16:41:26                          *
 =========================================================================
 
 -------------------------------------------------------------------------
                         STARTING MPI ENVIROMENT                          
 
 Unless explicitly specified, energies are 
 in kcal/mol, distances are in Angstroms.
 Total number of processes:       12
 High-degree basis size:         301
 Lower-degree basis size:        171
 Size of minimal basis:           40
 Initialization completed.
 
 No low-level ab initio calculations requested.
 High-level ab initio seed-grid have been computed.
 Lowest energy in the high-level grid:      -236156.612
 Highest energy in the high-level grid:     -235860.573
 Largest R: 14.982 Ref. asymptote energy:   -236154.955
 Maximum energy allowed above asymptote:    -236147.755
 Total number of points in the fit:               13376
 High-level-seed-PES completed.
 
 ***  START AUTOMATIC DATA POINT GENERATION  ***
      max. number of cycles:   1000
      accuracy target:  1.00000E-03 kcal/mol       
      points used (per processor) to estimate errors:  10000
      focus on energies of  0.000   kcal/mol below E_asym
 
 LOOP      RMS          MEAN DEV.      # points 
   0   2.143662E-03   6.183675E-04       836
   1   1.995467E-03   5.883293E-04       848
   2   1.916677E-03   5.611985E-04       860
   3   1.811535E-03   5.494360E-04       872
   4   1.629144E-03   5.042717E-04       884
   5   1.602385E-03   4.987513E-04       896
   6   1.515177E-03   4.787424E-04       908
   7   1.460892E-03   4.697293E-04       920
   8   1.408222E-03   4.514483E-04       932
   9   1.375013E-03   4.411459E-04       944
  10   1.279713E-03   4.184493E-04       956
  11   1.185399E-03   3.916986E-04       968
  12   1.140037E-03   3.807654E-04       980
  13   1.102232E-03   3.742391E-04       992
  14   1.074262E-03   3.667177E-04      1004
  15   1.060404E-03   3.606666E-04      1016
  16   1.058931E-03   3.631029E-04      1028
  17   1.010225E-03   3.523827E-04      1040
  18   9.990067E-04   3.495568E-04      1052
 
 
                         MPI ENVIROMENT CLOSED                          
 -------------------------------------------------------------------------
 *           System date (dd/mm/yyyy): 12/09/2018                        *
 *           System time (hh:min:sec): 06:22:28                          *
 -------------------------------------------------------------------------
   Congratulations! A new Potential Energy Surface have been constructed  
 
 Total number of calculated ab initio points:         1104
 Lowest ab initio energy calculated:  -236156.611578450     
 (intermolecular distance is in Angstroms, angles are in degrees) 
   R  =   3.68512508563494     
  th1 =   47.4798537339600     
  th2 =   66.1203512893674     
  phi =   5.50939375628023     
 
 Summary of errors:
 RMS1 = Global
 RMS2 = below asymptote
 RMS3 = 0.3 kcal/mol (~100 cm-1) above minimum
 RMS4 = focus energy-range
 
    Ri    Rf    <|V(R)|>     RMS1      %       pts    RMS2      %       pts    RMS3      %       pts    RMS4      %       pts
-----------------------------------------------------------------------------------------------------------------------------
  3.00  3.60  1.45677E+00  7.015E-03  0.48    6080  3.454E-03  0.24    3100  2.996E-03  0.21     192  3.454E-03  0.24    3100
  3.60  4.20  1.01995E+00  5.698E-03  0.56    9256  3.224E-03  0.32    7260  3.380E-03  0.33     654  3.224E-03  0.32    7260
  4.20  4.80  6.04629E-01  2.932E-03  0.48   10227  2.075E-03  0.34    9524  2.680E-03  0.44      56  2.075E-03  0.34    9524
  4.80  5.40  3.27661E-01  1.444E-03  0.44   10292  1.435E-03  0.44   10271  0.000E+00  0.00       0  1.435E-03  0.44   10271
  5.40  6.00  1.88636E-01  7.344E-04  0.39   10318  7.344E-04  0.39   10318  0.000E+00  0.00       0  7.344E-04  0.39   10318
  6.00  6.60  1.09575E-01  3.895E-04  0.36   10176  3.895E-04  0.36   10176  0.000E+00  0.00       0  3.895E-04  0.36   10176
  6.60  7.20  6.62457E-02  3.298E-04  0.50   10332  3.298E-04  0.50   10332  0.000E+00  0.00       0  3.298E-04  0.50   10332
  7.20  7.80  4.00332E-02  3.642E-04  0.91   10507  3.642E-04  0.91   10507  0.000E+00  0.00       0  3.642E-04  0.91   10507
  7.80  8.40  2.26906E-02  2.770E-04  1.22   10318  2.770E-04  1.22   10318  0.000E+00  0.00       0  2.770E-04  1.22   10318
  8.40  9.00  1.24027E-02  1.885E-04  1.52   10327  1.885E-04  1.52   10327  0.000E+00  0.00       0  1.885E-04  1.52   10327
  9.00  9.60  6.77783E-03  1.441E-04  2.13   10020  1.441E-04  2.13   10020  0.000E+00  0.00       0  1.441E-04  2.13   10020
  9.60 10.20  4.24300E-03  2.372E-04  5.59   10225  2.372E-04  5.59   10225  0.000E+00  0.00       0  2.372E-04  5.59   10225
 10.20 10.80  2.82195E-03  1.908E-04  6.76   10207  1.908E-04  6.76   10207  0.000E+00  0.00       0  1.908E-04  6.76   10207
 10.80 11.40  1.99589E-03  1.654E-04  8.29   10163  1.654E-04  8.29   10163  0.000E+00  0.00       0  1.654E-04  8.29   10163
 11.40 12.00  1.49722E-03  1.272E-04  8.49   10341  1.272E-04  8.49   10341  0.000E+00  0.00       0  1.272E-04  8.49   10341
 12.00 12.60  1.16725E-03  7.661E-05  6.56   10326  7.661E-05  6.56   10326  0.000E+00  0.00       0  7.661E-05  6.56   10326
 12.60 13.20  9.60773E-04  5.006E-05  5.21   10288  5.006E-05  5.21   10288  0.000E+00  0.00       0  5.006E-05  5.21   10288
 13.20 13.80  8.08851E-04  4.272E-05  5.28   10278  4.272E-05  5.28   10278  0.000E+00  0.00       0  4.272E-05  5.28   10278
 13.80 14.40  7.53859E-04  4.976E-05  6.60   10180  4.976E-05  6.60   10180  0.000E+00  0.00       0  4.976E-05  6.60   10180
 14.40 15.00  7.55632E-04  5.187E-05  6.86   10131  5.187E-05  6.86   10131  0.000E+00  0.00       0  5.187E-05  6.86   10131
-----------------------------------------------------------------------------------------------------------------------------
 
      total:  1.63025E-01  1.899E-03  1.17  199992  9.815E-04  0.60  194292  3.262E-03  2.00     902  9.815E-04  0.60  194292
 
 Lowest energy found in the random sampling:  -236156.676187864     
  (intermolecular distance is in Angstroms, angles are in degrees) 
   R  =   3.47294461363940     
  th1 =   59.7703839688112     
  th2 =   60.8810322253287     
  phi =  -7.95065683310227     
