 System:  CO2dimer 
 
 *************************************************************************
 *           The automated construction of the PES has started           *
 *           System date (dd/mm/yyyy): 10/09/2018                        *
 *           System time (hh:min:sec): 12:05:08                          *
 *************************************************************************
 
 
 -------------------------------------------------------------------------
                         STARTING MPI ENVIROMENT                          
 
 Unless explicitly specified, energies are 
 in kcal/mol, distances are in Angstroms.
 Total number of processes:       12
 High-degree basis size:         301
 Lower-degree basis size:        171
 Size of minimal basis:           40
 Initialization completed.
 
 No low-level ab initio calculations requested.
 *** High-level seed grid computation
 Number of points:   600
 High-level ab initio seed-grid have been computed.
 RESTART POINT successfully created!
 Ab initio data saved in the file: "AbINITIO.dat".
 Lowest energy in the high-level grid:      -236156.429
 Highest energy in the high-level grid:     -235860.573
 Largest R: 14.982 Ref. asymptote energy:   -236154.955
 Maximum energy allowed above asymptote:    -236147.755
 Total number of points in the fit:                9152
 High-level-seed-PES completed.
 
 ***  START AUTOMATIC DATA POINT GENERATION  ***
      max. number of cycles:   1000
      accuracy target:  3.00000E-03 kcal/mol       
      points used (per processor) to estimate errors:  10000
 
 LOOP      RMS          MEAN DEV.      # points 
   0   2.685576E-02   4.925080E-03       572       Holes found...
   1   1.741494E-02   3.944991E-03       582
   2   1.629340E-02   3.653954E-03       591
   3   1.411421E-02   3.409369E-03       599
   4   1.187610E-02   3.008745E-03       608
   5   1.199921E-02   2.934245E-03       617
   6   1.003616E-02   2.586589E-03       627
   7   8.761408E-03   2.265045E-03       639
   8   7.893699E-03   2.084642E-03       649
   9   7.483311E-03   1.978331E-03       660
  10   6.164858E-03   1.695822E-03       671
  11   5.723214E-03   1.587111E-03       682
  12   5.586075E-03   1.536327E-03       692
  13   5.291050E-03   1.502976E-03       704
  14   4.908703E-03   1.404138E-03       716
  15   4.879046E-03   1.380289E-03       728
  16   4.404872E-03   1.290247E-03       740
  17   4.290421E-03   1.257788E-03       752
  18   3.982672E-03   1.164935E-03       764
  19   4.158758E-03   1.091396E-03       776
  20   3.533882E-03   1.026765E-03       788
  21   3.407851E-03   9.840006E-04       800
  22   3.154773E-03   9.223046E-04       812
  23   3.004443E-03   8.871708E-04       824
  24   2.916201E-03   8.688050E-04       836
 
 
                         MPI ENVIROMENT CLOSED                          
 -------------------------------------------------------------------------
 *           System date (dd/mm/yyyy): 11/09/2018                        *
 *           System time (hh:min:sec): 01:48:37                          *
 -------------------------------------------------------------------------
   Congratulations! A new Potential Energy Surface have been constructed  
 
 Total number of calculated ab initio points:          888
 Lowest ab initio energy calculated:  -236156.611578455     
 (intermolecular distance is in Angstroms, angles are in degrees) 
   R  =   3.68512508563494     
  th1 =   47.4798537339600     
  th2 =   66.1203512893674     
  phi =   5.50939375628024     
 
 Summary of errors:
 RMS1 = Global
 RMS2 = below asymptote
 RMS3 = 0.3 kcal/mol (~100 cm-1) above minimum
 
   Ri    Rf    <|V(R)|>      RMS1      %       pts    RMS2      %       pts    RMS3      %       pts
 ----------------------------------------------------------------------------------------------------
  3.00  3.60  1.47364E+00  1.058E-02  0.72    6001  9.509E-03  0.65    2971  9.069E-03  0.62     178
  3.60  4.20  9.95170E-01  8.606E-03  0.86    9388  6.973E-03  0.70    7427  8.390E-03  0.84     631
  4.20  4.80  5.96581E-01  5.074E-03  0.85   10245  4.283E-03  0.72    9517  5.193E-03  0.87      43
  4.80  5.40  3.28077E-01  2.433E-03  0.74   10167  2.427E-03  0.74   10152  0.000E+00  0.00       0
  5.40  6.00  1.89942E-01  1.606E-03  0.85   10362  1.606E-03  0.85   10362  0.000E+00  0.00       0
  6.00  6.60  1.09403E-01  7.591E-04  0.69   10247  7.591E-04  0.69   10247  0.000E+00  0.00       0
  6.60  7.20  6.66963E-02  5.763E-04  0.86   10130  5.763E-04  0.86   10130  0.000E+00  0.00       0
  7.20  7.80  4.00341E-02  5.467E-04  1.37   10205  5.467E-04  1.37   10205  0.000E+00  0.00       0
  7.80  8.40  2.26813E-02  4.644E-04  2.05   10177  4.644E-04  2.05   10177  0.000E+00  0.00       0
  8.40  9.00  1.20777E-02  2.385E-04  1.98   10228  2.385E-04  1.98   10228  0.000E+00  0.00       0
  9.00  9.60  6.69119E-03  1.444E-04  2.16   10220  1.444E-04  2.16   10220  0.000E+00  0.00       0
  9.60 10.20  4.19852E-03  1.900E-04  4.53   10216  1.900E-04  4.53   10216  0.000E+00  0.00       0
 10.20 10.80  2.82604E-03  2.280E-04  8.07   10135  2.280E-04  8.07   10135  0.000E+00  0.00       0
 10.80 11.40  2.03148E-03  1.546E-04  7.61   10289  1.546E-04  7.61   10289  0.000E+00  0.00       0
 11.40 12.00  1.47576E-03  1.198E-04  8.12   10276  1.198E-04  8.12   10276  0.000E+00  0.00       0
 12.00 12.60  1.15713E-03  7.952E-05  6.87   10298  7.952E-05  6.87   10298  0.000E+00  0.00       0
 12.60 13.20  9.50821E-04  5.058E-05  5.32   10293  5.058E-05  5.32   10293  0.000E+00  0.00       0
 13.20 13.80  8.10047E-04  4.252E-05  5.25   10153  4.252E-05  5.25   10153  0.000E+00  0.00       0
 13.80 14.40  7.44354E-04  5.107E-05  6.86   10479  5.107E-05  6.86   10479  0.000E+00  0.00       0
 14.40 15.00  7.53008E-04  4.941E-05  6.56   10483  4.941E-05  6.56   10483  0.000E+00  0.00       0
 ----------------------------------------------------------------------------------------------------
 
      total:  1.61921E-01  2.945E-03  1.82  199992  2.161E-03  1.33  194258  8.407E-03  5.19     852
 
 Lowest energy found in the random sampling:  -236156.616269071     
  (intermolecular distance is in Angstroms, angles are in degrees) 
   R  =   3.39624628502919     
  th1 =   64.8072587182066     
  th2 =   54.8095138021121     
  phi =  7.289024949767242E-002
