===================================================================================
*******************************  A U T O S U R F  *********************************
===================================================================================

    AUTOSURF Program Suite (v1.3)

    Copyright (c) 2019 Missouri University of Science and Technology

    This file is part of AUTOSURF.

-----------------------------------------------------------------------------------
===================================================================================


===================================================================================
   AUTOSURF Program Suite has been developed by:
-----------------------------------------------------------------------------------

   Ernesto Luis Quintas-Sánchez
   ----------------------------
   Missouri University of Science and Technology
   Email: quintassancheze@mst.edu

   Richard Dawes
   -------------
   Missouri University of Science and Technology
   Email: dawesr@mst.edu

===================================================================================
